<html>
<head>
<title></title>
<style type="text/css">
body { font: 12px Helvetica Neue }
h2 { margin:0 ; padding:0 }
pre { font: 11px Andale Mono; margin-left: 1em; padding-left: 1em; margin-top:0; font-size:smaller;}
.assertion_message { margin-left: 1em; }
  ol {	list-style: none;	margin-left: 1em;	padding-left: 1em;	text-indent: -1em;}
  ol li.pass:before { content: "\2714 \0020"; }
  ol li.fail:before { content: "\2716 \0020"; }
</style>
</head>
<body>
<h2>base.tests.coffee</h2>
<ol>
<li class="pass">BaseTestCases - Test stop function: the function should stop the future call of the request methods</li>
<li class="pass">BaseTestCases - Test bad(rooms,guests,adults,children, timeout) </li>
<li class="pass">BaseTestCases - Test guest + adults + children == 0  </li>
<li class="pass">BaseTestCases - Test if guest is defined != (adults + children)</li>
<li class="pass">BaseTestCases - Test is_int method</li>
<li class="pass">BaseTestCases - Test is_date method</li>
<li class="pass">BaseTestCases - Test validator with bad dates</li>
<li class="pass">BaseTestCases - Test validator with bad city names</li>
<li class="pass">BaseTestCases - Test validator with well formated cities</li>
<li class="pass">BaseTestCases - Test simple request</li>
<li class="pass">BaseTestCases - Test create new exeptions</li>
<li class="pass">BaseTestCases - Test for catching http status errors</li>
<li class="pass">BaseTestCases - test timeout error</li>
<li class="pass">BaseTestCases - Test each instance must have separated session</li>
<li class="pass">BaseTestCases - Test the default design guide that must follow all the crawlers</li>
</ol>
<h2>booking.tests.coffee</h2>
<ol>
<li class="pass">BookingTestCases - Test translate AlltheRooms params to booking params</li>
<li class="fail">BookingTestCases - search_hotel: Test simple request
<pre>
AssertionError: null == {"errors":[{"params":["start_date"],"message":"Enter a valid date in the format (YYYY-MM-DD).","input":"06/25/2013"},{"params":["end_date"],"message":"Enter a valid date in the format (YYYY-MM-DD).","input":"06/28/2013"}],"message":"Error in the requests params","code":"QueryError","status":"error","type":"QueryError"}
    at Object.equals (/usr/local/lib/node_modules/nodeunit/lib/types.js:83:39)
    at /home/cristian/Dropbox/william/untitled/src/tests/crawlers/booking.tests.coffee:59:14
    at callback (/home/cristian/Dropbox/william/untitled/src/crawlers/base.coffee:435:16)
    at _Class.module.exports._Class.search (/home/cristian/Dropbox/william/untitled/src/crawlers/base.coffee:459:16)
    at Object.exports.BookingTestCases.search_hotel: Test simple request (/home/cristian/Dropbox/william/untitled/src/tests/crawlers/booking.tests.coffee:57:22)
    at Object.<anonymous> (/usr/local/lib/node_modules/nodeunit/lib/core.js:235:16)
    at Object.<anonymous> (/usr/local/lib/node_modules/nodeunit/lib/core.js:235:16)
    at /usr/local/lib/node_modules/nodeunit/lib/core.js:235:16
    at Object.exports.runTest (/usr/local/lib/node_modules/nodeunit/lib/core.js:69:9)
    at /usr/local/lib/node_modules/nodeunit/lib/core.js:117:25
    at /usr/local/lib/node_modules/nodeunit/deps/async.js:513:13
    at iterate (/usr/local/lib/node_modules/nodeunit/deps/async.js:123:13)
    at /usr/local/lib/node_modules/nodeunit/deps/async.js:134:25
    at /usr/local/lib/node_modules/nodeunit/deps/async.js:515:17
    at Object._onImmediate (/usr/local/lib/node_modules/nodeunit/lib/types.js:146:17)
    at processImmediate [as _immediateCallback] (timers.js:330:15)
</pre>
</li>
</ol>
<h2>hotwire.tests.coffee</h2>
<ol>
<li class="pass">HotWireTestCases - Test simple request</li>
<li class="pass">HotWireTestCases - Test when exist a error in the start_date or end_date on the query</li>
<li class="pass">HotWireTestCases - Test when is enter a bad city</li>
<li class="pass">HotWireTestCases - Test William Beckler design spec for hostwire</li>
</ol>
<h2>priceline.tests.coffee</h2>
<ol>
<li class="pass">PriceLineTestCases - search_hotel: Test simple request</li>
<li class="pass">PriceLineTestCases - search_hotel: Test when is enter a bad city</li>
<li class="pass">PriceLineTestCases - Test translate AlltheRooms params to priceline params</li>
<li class="pass">PriceLineTestCases - search_hotel: Test William Beckler design spec for priceline</li>
<li class="pass">PriceLineTestCases - search_express_deal: Test simple request</li>
<li class="pass">PriceLineTestCases - search_express_deal: Test when exist a error in the start_date on the query</li>
<li class="pass">PriceLineTestCases - search_express_deal: Test when exist a error in the end_date on the query</li>
<li class="pass">PriceLineTestCases - search_express_deal: Test when is enter a bad city</li>
<li class="pass">PriceLineTestCases - search_express_deal: Test with bad number of rooms</li>
<li class="pass">PriceLineTestCases - search_express_deal: Test William Beckler design spec for priceline</li>
</ol>
<h3>FAILURES: 1/1162 assertions failed (223142ms)</h3>
</body>
</html>
